{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\ftech\fcharset77 Symbol;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red190\green190\blue190;\red218\green211\blue204;\red0\green0\blue255;
\red108\green114\blue165;\red226\green29\blue55;\red33\green33\blue33;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww18420\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth16680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth16680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li42\ri-2880\sb25\partightenfactor0

\f0\b\fs18 \cf0 Horace Gaynor\
\pard\intbl\itap1\pardeftab720\ri-2880\sb4\partightenfactor0

\f1\b0 \cf0 \
\pard\intbl\itap1\pardeftab720\li402\ri-2758\sb1\partightenfactor0

\f2\fs24 \cf0 Technical IT Agile Project Manager / Scrum Master who works tirelessly with relevant stakeholders to manage benefits throughout the project life cycle for benefit realization at project completion; grasps organizational culture and project environment and initiatives as well as business strategies and structure quickly; a strong influencer with emotional intelligence, strong business acumen, situational awareness; and tuned to lead diverse project teams driving performance through coaching and mentoring.\
\pard\intbl\itap1\pardeftab720\ri-2880\sb4\partightenfactor0

\f1 \cf0 \
\pard\intbl\itap1\pardeftab720\li402\fi-8\ri-2880\partightenfactor0

\f2 \cf0 As a previous principal with Solutionersnet, I have always worked diligently on process improvement and thrives to provide solid leadership to all teams.\
\pard\intbl\itap1\pardeftab720\ri-2880\sb4\partightenfactor0

\f1 \cf0 \
\pard\intbl\itap1\pardeftab720\li402\fi-8\ri-2255\partightenfactor0

\f2 \cf0 Expertise in full project management life cycle with high degree of expertise in Agile/Scrum\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat3 \clwWidth16680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li42\ri-2880\sb33\partightenfactor0

\f0\i\b\fs20 \cf0 \kerning1\expnd-1\expndtw-1
E\kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-1
uca\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
i\kerning1\expnd0\expndtw0 o\kerning1\expnd-1\expndtw-1
n
\f1 \kerning1\expnd0\expndtw0 ,
\i0\b0 \kerning1\expnd3\expndtw19
 
\f0\i\b \kerning1\expnd-1\expndtw-1
C\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
r\kerning1\expnd0\expndtw2
t\kerning1\expnd-1\expndtw-1
i\kerning1\expnd0\expndtw0 i\kerning1\expnd-1\expndtw-1
ca\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
i\kerning1\expnd0\expndtw0 o\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 s
\f1\i0\b0 \kerning1\expnd4\expndtw20
 
\f0\i\b \kerning1\expnd-1\expndtw-1
an\kerning1\expnd0\expndtw0 d
\f1\i0\b0 \kerning1\expnd4\expndtw20
 
\f0\i\b \kerning1\expnd-5\expndtw-23
T\kerning1\expnd-1\expndtw-1
r\kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
inin\kerning1\expnd0\expndtw0 g\cell 
\pard\intbl\itap1\pardeftab720\li40\ri-2880\sb33\partightenfactor0
\cf0 Associations\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth16680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li366\ri-2880\sb264\partightenfactor0

\f1\i0\b0 \cf0     
\f0\fs18 SPC 4\kerning1\expnd10\expndtw54
 
\f1 \kerning1\expnd0\expndtw0 -\
\pard\intbl\itap1\pardeftab720\li718\ri-2880\sb1\partightenfactor0

\f0 \cf0 SAFe Agilist (SA)\
\pard\intbl\itap1\pardeftab720\li718\fi-352\ri-2854\sl210\sb7\partightenfactor0

\f1\fs20 \cf0     
\f0\fs18 C\kerning1\expnd-1\expndtw-1
erti\kerning1\expnd0\expndtw0 i\kerning1\expnd-1\expndtw-1
e\kerning1\expnd0\expndtw0 d
\f1  
\f0 Scrum Master -\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 CSM
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li364\ri-2880\sb32\partightenfactor0

\fs20 \cf0     
\f0\fs18 PMI\
\pard\intbl\itap1\pardeftab720\li364\ri-2880\sb10\partightenfactor0

\f1 \cf4 \ul \ulc4    \kerning1\expnd2\expndtw10
 {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&amp;rct=j&amp;q&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiNztnHk-zaAhVrrVQKHQxkCswQFggpMAA&amp;url=https://www.linkedin.com/&amp;usg=AOvVaw2Fx3jReOOmKj1CUsWZkKns"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 LinkedIn}}\cf0 \kerning1\expnd0\expndtw0 \ulnone \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat5 \clwWidth9200\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clcbpat5 \clwWidth9200\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li57\ri-2836\sl-249\sb26\qc\partightenfactor0

\f0\b\fs22 \cf1 Horace Gaynor
\f1 \cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth9200\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li718\fi-352\ri-2698\sb32\partightenfactor0

\b0\fs20 \cf0     
\f0\fs18 \kerning1\expnd-1\expndtw-2
Project \kerning1\expnd0\expndtw0 Management Professional - PMP (PMI \kerning1\expnd-1\expndtw-2
c\kerning1\expnd-1\expndtw-1
ert\kerning1\expnd0\expndtw1
i\kerning1\expnd-1\expndtw-2
i\kerning1\expnd0\expndtw1
e\kerning1\expnd-1\expndtw-1
d\kerning1\expnd0\expndtw0 )\
\pard\intbl\itap1\pardeftab720\li718\fi-352\ri-2837\sb11\partightenfactor0

\f1\fs20 \cf0     
\f0\fs18 Master\'92s degree: Software Engineering (University of\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Maryland)\
\pard\intbl\itap1\pardeftab720\li366\ri-2880\sb8\partightenfactor0

\f1\fs20 \cf0     
\f0\fs18 B.Sc:\
\pard\intbl\itap1\pardeftab720\li718\ri-2880\sl210\partightenfactor0
\cf0 Computer Science & Business Management, University of Technology (First Class Honors)\cell 
\pard\intbl\itap1\pardeftab720\li716\fi-352\ri-2365\sb32\partightenfactor0

\f1\fs20 \cf0     
\f0\fs18 Scale Agile \kerning1\expnd-1\expndtw-3
Framework
\f1 \kerning1\expnd0\expndtw0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat5 \clwWidth12300\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clcbpat5 \clwWidth12300\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li57\ri-2836\sl-249\sb26\qc\partightenfactor0

\f0\b\fs22 \cf1 Horace Gaynor
\f1 \cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth12300\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li718\fi-352\ri-2698\sb32\partightenfactor0

\b0\fs20 \cf0     
\f0\fs18 \kerning1\expnd-1\expndtw-2
Project \kerning1\expnd0\expndtw0 Management, Agile Application Development\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 methodology\
\pard\intbl\itap1\pardeftab720\li718\fi-352\ri-2641\sb11\partightenfactor0

\f1\fs20 \cf0     
\f0\fs18 Rally\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 | Agile Development\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Software\
\pard\intbl\itap1\pardeftab720\li366\ri-2880\sb8\partightenfactor0

\f1\fs20 \cf0     
\f0\fs18 PHP,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 C+\
\pard\intbl\itap1\pardeftab720\li718\ri-2880\partightenfactor0
\cf0 +, C, Java, Javascript, Perl, COBOL, Pascal, Fortran, HTML\cell 
\pard\intbl\itap1\pardeftab720\ri-2880\partightenfactor0

\f1\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat3 \clwWidth12300\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clcbpat3 \clwWidth12300\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li42\ri-2880\sl-224\sb27\partightenfactor0

\f0\i\b \cf0 Professional Experience\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth12300\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12300\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li42\ri4414\sb25\partightenfactor0

\f2\i0\fs22 \cf0 Amdex Corporation Senior Project Manager 0
\i 9/2016-April 30, 2018\
\pard\intbl\itap1\pardeftab720\ri-2880\partightenfactor0

\f1\i0\b0 \cf0 \
\pard\intbl\itap1\pardeftab720\li402\ri-2758\sl276\slmult1\partightenfactor0

\f2 \cf0 Supported the Department of Commerce \'96 Census Bureau as a senior project manager for multiple projects to help ensure the 2020 Decennial Census meets the high congressional demands of reduced cost and increased efficiency through appropriate use of enterprise technology.\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat5 \clwWidth18080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li57\ri-2836\sl-249\sb26\qc\partightenfactor0

\f0\b \cf1 Horace Gaynor
\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth18080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2880\partightenfactor0

\b0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\ri-2880\sb9\partightenfactor0

\fs20 \cf0 \
\pard\intbl\itap1\pardeftab720\li402\ri-2880\sl276\slmult1\partightenfactor0

\f2\fs22 \cf0 As the current project manager for four projects, I have been tasked to manage the enhancement and development of mission critical systems to support the 2020 Census. I have successfully implemented processes to ensure project stay on schedule and projects adhere to budget.\
\pard\intbl\itap1\pardeftab720\li402\ri-2758\sl276\slmult1\sb197\partightenfactor0
\cf0 Took over a $100M acquisition project that was grossly behind and successfully got it on schedule. This involves a mission critical project that is crucial to ensure system is implemented that will facilitates on boarding of over 500,000 people.\
\pard\intbl\itap1\pardeftab720\li402\ri-2807\sl276\slmult1\sb197\partightenfactor0
\cf0 Knowing that risks management is one of the key components for projects success, I have implemented and trained stakeholders on risks improvement processes to ensure the environment has a keen risks aware mindset. In addition, I have ensure that process improvement has been a focal pillar throughout the program and projects cycle.\
\pard\intbl\itap1\pardeftab720\li42\ri-2880\sl-252\sb197\partightenfactor0

\b \cf0 Solutionersnet Inc\
\pard\intbl\itap1\pardeftab720\li42\ri3559\partightenfactor0
\cf0 Project Manager / Scrum Master 01/2015-09/2016\
\pard\intbl\itap1\pardeftab720\ri-2880\partightenfactor0

\f1\b0 \cf0 \
\pard\intbl\itap1\pardeftab720\li402\ri-2758\sl276\slmult1\partightenfactor0

\f2 \cf0 As a Project Manager / Scrum Master for multiple projects, I worked diligently to identify relevant stakeholders' benefits early and align project to Organizational Strategic Goal & Objectives (SGOs). This helped us to meet project objectives and ensures project success.\
\pard\intbl\itap1\pardeftab720\li402\ri-2880\sl276\slmult1\sb197\partightenfactor0
\cf0 Achieved 21% schedule improvement over similar previous projects by successfully mentoring and coaching team members on core Agile principles, best practices, and processes. Trained senior key stakeholders on better appreciation and understanding of agile product owner best practices which resulted in significant risks reduction for team deliverables. Achieved consistent run rate by ensuring product owners have key appreciation of teams' true velocity.\
\pard\intbl\itap1\pardeftab720\li402\ri-2880\sl276\slmult1\sb196\partightenfactor0
\cf0 Instrumental with the introduction and implementation of iterative and incremental development, continuous integration, test-driven development within the organization. Adoption of these frameworks within the organization resulted in a significant increase in software development quality and earlier delivery of deliverables.\
Achieved buy-in of key client's senior management of the enhancement of their proposed strategic initiative. Early indication is that this strategic move will enable company to grow by over 90% within the next 4 - 6 years. First release of project was successfully implemented and being used in-house and company is pursuing patent prosecution before market-wide introduction of product.\
\pard\intbl\itap1\pardeftab720\li42\ri-2880\sl-252\sb196\partightenfactor0

\b \cf0 Capco (Client - FannieMae )\
\pard\intbl\itap1\pardeftab720\li42\ri3007\partightenfactor0
\cf0 Agile Project Manager / Scrum Master 12/2012-1/2015\
\pard\intbl\itap1\pardeftab720\ri-2880\sb1\partightenfactor0

\f1\b0 \cf0 \
\pard\intbl\itap1\pardeftab720\li402\ri-2880\sl276\slmult1\partightenfactor0

\f2 \cf0 Project manager for the development of new enterprise-wide applications and enhancement of existing application as part of a strategic initiative for FannieMae. Two new enterprise applications were developed:\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat5 \clwWidth18080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li57\ri-2836\sl-249\sb26\qc\partightenfactor0

\f0\b \cf1 Horace Gaynor
\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth18080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1302\tx1303\pardeftab720\li1302\fi-540\ri-2370\sb25\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 \kerning1\expnd-1\expndtw-2
1.	\kerning1\expnd0\expndtw0 \ul Pricing Utility (PU),\ulnone  a pricing engine that dynamically\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 generates competitive pricing for Mortgage Back\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Securities.\
\pard\intbl\itap1\tx1302\tx1303\pardeftab720\li1302\fi-540\ri-2791\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd-1\expndtw-2
2.	\kerning1\expnd0\expndtw0 \ul Pricing and Execution Mortgage Back Securities (PEMBS),\ulnone  dynamically generates mortgage commitments for lenders in the secondary mortgage\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 market.\
\pard\intbl\itap1\pardeftab720\ri-2880\partightenfactor0

\f1\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\li402\ri-2880\sl276\slmult1\sb214\partightenfactor0

\f2\fs22 \cf0 These projects were the key applications for a $65M+ strategic initiation to further position Fannie Mae over its counterpart Freddie Mac.\
\pard\intbl\itap1\pardeftab720\li402\ri-2880\sl276\slmult1\sb198\partightenfactor0
\cf0 Management of projects achieved successful applications implementation which resulted in pilot program achieving lending commitment of over $2B within first 6-12 months.\
\pard\intbl\itap1\pardeftab720\li402\ri-2807\sl276\slmult1\sb198\partightenfactor0
\cf0 Achieved significant improvement of release schedules after implementation of scrum of scrum (flavor of SAFe 3.0 PI planning) to ensure alignment and synchronization of key dependencies between projects. Projects deliverables synchronization helped to significantly reduce risks and improve timely releases. Also achieved improved schedule performance over similar previous projects with the implementation of needed matrices and processes to enhance accountability of team.\
\pard\intbl\itap1\pardeftab720\li402\ri-2758\sl276\slmult1\sb196\partightenfactor0
\cf0 Achieved successful integration of new applications with enterprise applications by working closely with enterprise application owners to ensure that rigorous integration testing were done with up-stream and down-stream applications.\
\pard\intbl\itap1\pardeftab720\li402\ri-2880\sl276\slmult1\sb197\partightenfactor0
\cf0 Achieved projects successes due to overall low project issues by proactively conducting iterative risks identification and risks management to ensure projects adhere to schedules and budgets.\
\pard\intbl\itap1\pardeftab720\li718\fi-352\ri-2880\sb205\partightenfactor0

\f1\fs20 \cf0     
\f2\fs22 Improved team delivery of artifacts and ensure team met\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 definition of done to ensure schedule were adhere\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 to.\
\pard\intbl\itap1\pardeftab720\li366\ri-2880\sl-2832\sb10\partightenfactor0

\f1\fs20 \cf0     
\f2\fs22 Ensured projects adhered to formal Enterprise SDLC\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 standards.\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat5 \clwWidth18080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li57\ri-2836\sl-249\sb26\qc\partightenfactor0

\f0\b \cf1 Horace Gaynor
\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth18080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li718\fi-352\ri-2880\sb32\partightenfactor0

\b0\fs20 \cf0     
\f2\fs22 Successfully utilized conflict resolution skills to improve\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 team's morale, confidence, and\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 trust.\
\pard\intbl\itap1\pardeftab720\li718\fi-352\ri-2880\sb10\partightenfactor0

\f1\fs20 \cf0     
\f2\fs22 Liaised with the Project Quality Office to ensure all projects\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 met corporate project governance.\
\pard\intbl\itap1\pardeftab720\ri-2880\partightenfactor0

\f1\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\li42\ri4837\sb214\partightenfactor0

\f2\b\fs22 \cf0 New Leaf Financial Project Manager 10/2007-12/2012\
\pard\intbl\itap1\pardeftab720\ri-2880\partightenfactor0

\f1\b0 \cf0 \
\pard\intbl\itap1\pardeftab720\li492\ri-2758\sl276\slmult1\partightenfactor0

\f2 \cf0 Achieved reduction in overall schedule for the development of a Customer Relationship Management system with the implementation of Agile/Scrum as a project management methodology within organization. Successfully implemented key functional components incrementally. This resulted in early identification of key risks that were able to be successfully mitigated. Projects were delivered ahead of schedule and below budget.\
\pard\intbl\itap1\pardeftab720\li492\ri-2880\sl276\slmult1\sb195\partightenfactor0
\cf0 Achieved adaptation and buy-in of Agile/Scrum framework by upper management by emphasizing on the benefit of time-to-market of products and early identification project risks. Responsible for recruiting and managing off-shore team of engineers.\
\pard\intbl\itap1\pardeftab720\li492\ri-2759\sl276\slmult1\sb197\qj\partightenfactor0
\cf0 Achieved high level of project success by coaching off-shore and\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 in-house teams in understanding and embracing Agile/Scrum. \kerning1\expnd-1\expndtw-3
Worked \kerning1\expnd0\expndtw0 tirelessly to remove obstacles that slow or prevent work, and ensure effective\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 communication.\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat5 \clwWidth18080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li57\ri-2836\sl-249\sb26\qc\partightenfactor0

\f0\b \cf1 Horace Gaynor
\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth18080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li718\fi-352\ri-2880\sb32\partightenfactor0

\b0\fs20 \cf0     
\f2\fs22 Ensure effective communication to key stakeholder with timely delivery of project metrics and report. Provided velocity and burn-down reports to show progress\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 of the development\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 effort.\
\pard\intbl\itap1\pardeftab720\li718\fi-352\ri-2493\sb9\partightenfactor0

\f1\fs20 \cf0     
\f2\fs22 Conducted project and sprint kick-offs, sprint planning\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 sessions and sprint\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 reviews/demos.\
\pard\intbl\itap1\pardeftab720\li718\fi-352\ri-2880\sb9\partightenfactor0

\f1\fs20 \cf0     
\f2\fs22 Implemented central reused repository that helped to\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 reduce development time for other\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 projects.\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat5 \clwWidth18060\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li165\ri-2836\sl-454\sb25\qc\partightenfactor0

\f0\b\fs40 \cf0 Shellie M. Nurse\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat6 \clwWidth18060\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li56\ri-2836\sl-249\sb24\qc\partightenfactor0

\fs22 \cf1 Project Manager
\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth18060\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1482\fi-360\ri-2620\sl249\slmult1\sb13\partightenfactor0

\f3\b0\fs20 \cf0 \uc0\u959 
\f1  
\f0 Certified Project Management Professional (PMP) with over 18 years of experience supporting large complex enterprise organizations and systems, including the DOT, FAA, MWAA and WMATA.\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2115\sb110\partightenfactor0
\ls2\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Experience developing activities schedules via joint application development meeting\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 (
\b JAD
\b0 ) requirement gatherings and performance\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 reviews.\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2724\sb122\partightenfactor0
\ls2\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Experience\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 managing\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 cross\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 functional\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 teams\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 support\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 software\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 application\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 development\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 and implementation, process reengineering, and vendor client\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 management.\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb119\partightenfactor0
\ls2\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Experience serving as acting Government Contracting Officer\'92s Representative\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 (
\b COR
\b0 ).\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2798\sb121\partightenfactor0
\ls2\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Computer\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 related\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 proficiencies\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 include\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Clarity\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 On\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Demand,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Microsoft\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Project\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 &\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Visio;\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Oracle\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 8.0/\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 9i/ EBS; Unix, SQL, PeopleSoft, Mercury Win \kerning1\expnd-1\expndtw-3
Runner, \kerning1\expnd-2\expndtw-7
Test \kerning1\expnd0\expndtw0 Director, Business Objects Reports,\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 OBIEE Reporting, PRISM, DELPHI, FMS, GovTrip, REGIS, Oracle EBS Applications, \kerning1\expnd-2\expndtw-7
ERP, \kerning1\expnd0\expndtw0 MS SQL, PL/SQL, Java, J2EE, \kerning1\expnd-2\expndtw-7
OAF, \kerning1\expnd-2\expndtw-6
SOAP, \kerning1\expnd0\expndtw0 SOA, BI/XML Publisher, Oracle \kerning1\expnd-2\expndtw-8
ERP, \kerning1\expnd-1\expndtw-3
Remedy, \kerning1\expnd0\expndtw0 Service Desk, and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Livelink.\
\pard\intbl\itap1\pardeftab720\li42\ri-2880\sl-229\partightenfactor0
\cf0 CORE\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 COMPEMTENCIES\
\pard\intbl\itap1\pardeftab720\ri-2880\sb4\partightenfactor0

\f1 \cf0 \
\pard\intbl\itap1\pardeftab720\li492\ri-2880\partightenfactor0

\f0 \cf0 \ul \ulc0 Project Management
\f1  \ulnone \
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb120\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Full Software Development Life Cycle\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 (SDLC)\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb21\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Waterfalls\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb20\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Agile Methodology\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb21\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Clarity Implementation/Post\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Implementation\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb19\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Process\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Documentation\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb21\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 IT\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Governance\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb20\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 PMO\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Support\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sl-234\sb1\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Project Management Life\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Cycle\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sl-234\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Customer Relationship Management\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 (CRM)\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sl-234\sb1\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Mobile Application\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Development\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sl-234\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Capability Maturity Model Integration\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 (CMMI)\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb1\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Quality Assurance\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Management\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb20\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 System\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Integration\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb21\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Requirements\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Management\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb19\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \kerning1\expnd-2\expndtw-7
\uc0\u10003 
\f0 	
\b0 \kerning1\expnd-2\expndtw-7
Test \kerning1\expnd0\expndtw0 and\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Evaluation\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb21\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Risk\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Management\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb20\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Scope Management\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb21\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Application Maintenance Change Process\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb19\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Change Request Management\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sl-234\sb21\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Project Portfolio Management System\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 (PPM)\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sl-234\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Peoplesoft HCM\
\pard\intbl\itap1\tx763\pardeftab720\li762\fi-360\ri-2880\sb1\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \uc0\u10003 
\f0 	
\b0 Oracle ERP\
\pard\intbl\itap1\pardeftab720\li402\ri-2880\sb2\partightenfactor0

\f4\b \cf0 \uc0\u10003 
\f1\b0  \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat3 \clwWidth18060\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li42\ri-2880\sb33\partightenfactor0

\f0\i\b \cf0 Publications, Honors, Awards, and Other Achievements\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat5 \clwWidth16460\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clcbpat5 \clwWidth16460\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li165\ri-2836\sl-454\sb25\qc\partightenfactor0

\i0\fs40 \cf0 Shellie M. Nurse\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth16460\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth16460\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li366\ri-2880\sl-2826\sb32\partightenfactor0

\f1\b0\fs20 \cf0    \kerning1\expnd-1\expndtw-2
 
\f0 \kerning1\expnd0\expndtw0 Project Management Certified (PMP)\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat3 \clwWidth16460\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li42\ri-2880\sl-232\sb35\partightenfactor0

\i\b \cf0 \kerning1\expnd-1\expndtw-1
E\kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-1
uca\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
i\kerning1\expnd0\expndtw0 o\kerning1\expnd-1\expndtw-1
n
\f1 \kerning1\expnd0\expndtw0 ,
\i0\b0 \kerning1\expnd3\expndtw19
 
\f0\i\b \kerning1\expnd-1\expndtw-1
C\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
r\kerning1\expnd0\expndtw2
t\kerning1\expnd-1\expndtw-1
i\kerning1\expnd0\expndtw0 i\kerning1\expnd-1\expndtw-1
ca\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
i\kerning1\expnd0\expndtw0 o\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 s
\f1\i0\b0 \kerning1\expnd4\expndtw20
 
\f0\i\b \kerning1\expnd-1\expndtw-1
an\kerning1\expnd0\expndtw0 d
\f1\i0\b0 \kerning1\expnd4\expndtw20
 
\f0\i\b \kerning1\expnd-5\expndtw-23
T\kerning1\expnd-1\expndtw-1
r\kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
inin\kerning1\expnd0\expndtw0 g\cell 
\pard\intbl\itap1\pardeftab720\li40\ri-2880\sl-232\sb35\partightenfactor0
\cf0 Associations\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth16460\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li366\ri-2880\sb34\partightenfactor0

\f1\i0\b0 \cf0    \kerning1\expnd-1\expndtw-2
 
\f0 \kerning1\expnd0\expndtw0 B.S.\
\pard\intbl\itap1\pardeftab720\li718\ri-2880\partightenfactor0
\cf0 Computer Information Systems, Strayer University, June 2000\
\pard\intbl\itap1\pardeftab720\li366\ri-2880\partightenfactor0

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-2880\partightenfactor0

\fs3 \cf0 \
\pard\intbl\itap1\pardeftab720\li364\ri-2880\partightenfactor0

\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat3 \clwWidth16460\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clcbpat3 \clwWidth16460\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li42\ri-2880\sl-226\sb25\partightenfactor0

\f0\i\b \cf0 Professional Experience\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth16460\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth16460\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li42\ri-2880\sb25\partightenfactor0

\i0\b0 \cf7 9/2014 \'96 Present\cf0 \
\pard\intbl\itap1\pardeftab720\li42\ri3559\partightenfactor0

\b \cf7 Inovalon Healthcare
\b0 , Bowie, MD Program/Project Manager
\f1 \cf0 \
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb106\partightenfactor0
\ls4\ilvl0
\f3 \cf0 \'a5	
\f0 Managed Capital approved programs/products for upcoming years strategic\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 planning\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2843\sl276\slmult1\sb187\partightenfactor0
\ls4\ilvl0
\f3 \cf0 \'a5	
\f0 Responsible for the successful implementation of Clarity Phase 14.3 Portfolio Management, Demand/Idea Management, Resource Management, and Timesheet\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Management\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb130\partightenfactor0
\ls4\ilvl0
\f3 \cf0 \'a5	
\f0 Developed requirements for Clarity Phase 2 14.3 migration to include PMO\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 framework\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb187\partightenfactor0
\ls4\ilvl0
\f3 \cf0 \'a5	
\f0 Worked with internal/external business owners and stakeholder to gather requirements for\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 output\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clcbpat5 \clwWidth18040\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li165\ri-2836\sl-454\sb25\qc\partightenfactor0

\b\fs40 \cf0 Shellie M. Nurse\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth18040\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li402\ri-2880\sb25\partightenfactor0

\b0\fs20 \cf0 reporting and functionality within Clarity\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb164\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Developed and managed in-flight roadmap\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 items\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb187\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Developed workflow analysis and requirements needed to help stand up PMO\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 framework/office\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb185\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Developed artifacts and process flows for \kerning1\expnd-1\expndtw-4
In-Take, \kerning1\expnd0\expndtw0 front door\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 process\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb187\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Managed all capital approved products, projects through completion of project\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 lifecycle\
\pard\intbl\itap1\tx403\pardeftab720\li402\fi-360\ri-2842\sl268\slmult1\sb185\qj\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Managed/lead the systems engineering, application development, systems platform for our data analytics platform, along with business analysis, and quality assurance teams to develop requirements and test and transition into\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 production\
\pard\intbl\itap1\tx403\pardeftab720\li402\fi-360\ri-2837\sl266\slmult1\sb136\qj\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Conduct daily project status meetings to identify to health of the project that will help mitigate any issues/risks that would impede on project \kerning1\expnd-1\expndtw-3
delivery, \kerning1\expnd0\expndtw0 while ensuring project timeline, activities, and budgets are still on\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 target\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2843\sl278\slmult1\sb142\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Managed/lead the requirements change request process to mitigate any unexpected scope creep/delay in \kerning1\expnd-1\expndtw-3
delivery. \kerning1\expnd0\expndtw0 Identify scope changes and any impacts to schedule and\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 budget\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2835\sl276\slmult1\sb127\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Responsible for developing project artifacts, Project \kerning1\expnd-1\expndtw-3
Charter, \kerning1\expnd0\expndtw0 IT governance, Project Deployment plan, \kerning1\expnd-2\expndtw-7
Test \kerning1\expnd0\expndtw0 Plan, Project Closeout, Best Practices,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 etc.\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2837\sl278\slmult1\sb130\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Develop and maintain project score card, documentation and provide executive level management weekly\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 status\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb127\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Responsible for assisting and supporting capital budget\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 formulation\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb185\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Manage resource and capacity planning for all strategic\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 programs\
\pard\intbl\itap1\pardeftab720\ri-2880\partightenfactor0

\f1\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\ri-2880\sb5\partightenfactor0

\fs33 \cf0 \
\pard\intbl\itap1\pardeftab720\li42\ri-2880\partightenfactor0

\f0\fs20 \cf7 9/2014 \'96 2/2016\cf0 \
\pard\intbl\itap1\pardeftab720\li42\ri1230\partightenfactor0

\b \cf7 Pentagon Federal Credit Union (PenFed)
\b0 , Chantilly, VA Program/Project Manager
\f1 \cf0 \
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sl-232\partightenfactor0
\ls6\ilvl0
\f3 \cf0 \'a5	
\f0 Responsible\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 for\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 successful\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 implementation\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 of\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 Clarity\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 Phase\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 1,\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 version\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 13.3\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 Portfolio\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 Management,\
\pard\intbl\itap1\pardeftab720\li402\ri-2880\sb36\partightenfactor0
\cf0 Demand/Idea Management, Resource Management, and Timesheet Management\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb165\partightenfactor0
\ls7\ilvl0
\f3 \cf0 \'a5	
\f0 Developed and provided job aids and training material for the entire PenFed\kerning1\expnd-5\expndtw-24
 \kerning1\expnd0\expndtw0 organization\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2775\sl247\slmult1\sb187\partightenfactor0
\ls7\ilvl0
\f3 \cf0 \'a5	
\f0 Developed and reviewed construction project plans. Host design reviews meetings to review drawings and building construction processes. Prepared submittals and responses for bidding of work to sub contract\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 companies.\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Developed\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 updated\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 changes\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 order\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 expedite\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 orders\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 materials to help meet construction\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 timeline\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb37\partightenfactor0
\ls7\ilvl0
\f3 \cf0 \'a5	
\f0 Identify and resolve any issues related to construction to avoid any risks to construction\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 schedule\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2836\sl276\slmult1\sb67\partightenfactor0
\ls7\ilvl0
\f3 \cf0 \'a5	
\f0 Developed requirements for Clarity Phase 2 14.x migration to include Financial management interfaced with PeopleSoft and agile tool\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 integrations\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2880\sb129\partightenfactor0
\ls7\ilvl0
\f3 \cf0 \'a5	
\f0 Managed approved programs for upcoming years strategic planning of\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 products\
\pard\intbl\itap1\tx402\tx403\pardeftab720\li402\fi-360\ri-2826\sl276\slmult1\sb187\partightenfactor0
\ls7\ilvl0
\f3 \cf0 \'a5	
\f0 Worked with user community to survey and obtain feedback on the use of Clarity to get better buy end and use of the tool from the user\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 community\cell \lastrow\row
}